# Generated by Django 2.2.2 on 2019-06-20 16:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Pattern', '0001_createmodels_pattern_pegs'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='pattern',
            constraint=models.UniqueConstraint(fields=('firstColour', 'secondColour', 'thirdColour', 'fourthColour'), name='pattern_duplicated'),
        ),
    ]
